%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}
\usepackage{fancyhdr}
\usepackage{braket}
 
\pagestyle{fancy}
\fancyhf{}
 
\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Rohan Yuri}{Sanspeur}{
\href{mailto:yuri.sanspeur@trexgroup.com}{yuri.sanspeur@trexgroup.com} | 401.339.5600 | \href{mailto:rohan_sanspeur@alumni.brown.edu}{rohan\_sanspeur@alumni.brown.edu}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Brown University}
\descript{Sc.B. Chemical \& Biochemical Engineering}
\descript{A.B. Economics}
\location{May 2016 | Providence, RI, USA}
\descript{\textbf{Honors:}}
\sectionsep
\begin{tightemize}
\item Honors Thesis - \textit{An Optimization Algorithm in the Context
of Machine Learning Potentials} \\
\item Magna Cum Laude \\
\item T B $\Pi$ Inductee \\
\item $\Sigma$ $\Xi$ Inductee \\
\end{tightemize}
\sectionsep

\subsection{Coll\`ege du Saint Esprit}
\location{Dec 2011 | Quatre-Bornes, Mauritius}
\descript{\textbf{Honors:}}
\begin{tightemize}
\item Ranked 7$^{th}$ \emph{nationally} in Science (Math, Physics \& Chemistry) -- Beneficiary of merit scholarship for tertiary studies \\
\item Scored ``Mention Tr\`es Bien" in ``Alliance Fran\c{c}aise Concours" \\
\end{tightemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links} 
Bitbucket:// \href{https://bitbucket.org/rsanspeu/}{\bf rsanspeu} \\
LinkedIn://  \href{https://www.linkedin.com/in/rohan-yuri-sanspeur-56668353/}{\bf rohan-yuri-sanspeur} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coursework}
\subsection{Graduate}
\sectionsep
\begin{tightemize}
\item Statistical Mechanics \\
\end{tightemize}
\sectionsep
\subsection{Undergraduate}
\sectionsep
\begin{tightemize}
\item Intermediate Microeconomics \\
\item Financial Accounting \\
\item Phase and Chemical Equilibria \\
\item Quantum Chemistry \\
\item Game Theory and its Applications to Economics \\
\item Econometrics I \\
\item Economics of Mass Media \\
\end{tightemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\textbullet{} Bash \textbullet{} Python \textbullet{} JQL \\
\textbullet{} \LaTeX\ \textbullet{} SQL \textbullet{} VBA (excel)\\
\textbullet{} Fortran \textbullet{} MATLAB \textbullet{} Git\\ 
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN TWO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{T-REX Group, Inc.}
\descript{| Associate, Product}
\location{Jan 2018 - Present | New York, NY}
\sectionsep % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Serve as Product Owner, liaising between team of developers in Tel Aviv and the financial markets
\item Define User Stories, prioritize the backlog, conduct sprint and release planning and define User Acceptance Criteria (UAT)
as part of a hybrid agile and waterfall product management paradigm
\item Work on defining KPIs for the team of developers and writing utilities, in Python, which plug in with Microsoft Team Services (TS) and
automatically return the state of development
\item Focus on building a Custom Waterfall engine with modular constructs for flexible ABS structuring on a SaaS platform
\end{tightemize}
\sectionsep

\runsubsection{T-REX Group, Inc.}
\descript{| Analyst}
\location{Jun 2016 - Dec 2017 | New York, NY}
\vspace{0.000001 in} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Built Monte Carlo P50/P90 models in VBA/excel with a view to modeling
power production risk and conducting various sensitivity analyses for cash
flows from solar assets
\item Developed custom amortization python scripts, integrating closely with
proprietary software, for the modeling of various complex waterfall
structures like IIPP Target DSCR Sequential or IIPP O/C Pro-rata
\item Developed comprehensive project finance model for a 50 MW project with
tax equity, non-recourse debt and sponsor equity in its capital structure
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research \& Papers}
\runsubsection{Catalyst Design Lab}
\descript{| Research Assistant}
\location{Jan 2014 - May 2016 | Providence, RI, USA}
\begin{tightemize}
\item Worked temporarily in the lab on oxidation of methane to methanol via
electro-catalytic steps
\item Worked on machine learning algorithms, in Python and Fortran, for the
implementation of a Cartesian Feed-Forward Neural Network for atomistic
simulations. The latter served toward a thesis, under the supervision of
\href{http://www.brown.edu/Departments/Engineering/Labs/Peterson/}{\bf Andrew A. Peterson} and 
\href{https://www.brown.edu/academics/chemistry/people/faculty/richard-m-stratt}{\bf Richard M. Stratt}
\end{tightemize}
\sectionsep

\runsubsection{Honors Thesis Symposium}
\descript{| Honors Student}
\location{Jun 2015 - May 2016 | Providence, RI, USA}
\begin{tightemize}
\item Formalized research results into a thesis, which was successfully defended in front of faculty from various 
engineering disciplines
\item Thesis focused on the optimization of non-convex, unconstrained functions in
hyperspace using evolutionary and heuristic approaches like Genetic Algorithms
\item Integrated algorithm very closely with Atomic Simulation Environment
(ASE) module, delivering an importable and trainable
calculator (coined as AMP), which accurately and efficiently returns molecular energies
\item Source code lives at \href{https://bitbucket.org/andrewpeterson/amp}{$\braket{AMP}$} on Bitbucket
\end{tightemize}
\sectionsep

\runsubsection{Activities \& Interests}\\
\vspace{0.000001 in} % Hacky fix for awkward extra vertical space
\small{AIChE, hatha yoga, squash intramurals (ranked 3rd in 2013), SRIF (Socially
Responsible Investment Fund), renewable energy finance, structured finance,
project finance, force-field development, statistics and econometrics}\\
\sectionsep

\runsubsection{Languages}\\
\small{\textbullet{} Mauritian Creole (native) \textbullet{} French
(native) \textbullet{} English (fluent)}

\end{minipage}

\end{document}  

